
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29V
ro.build.display.id=cm_ef52l-userdebug 6.0.1 MMB29V 251e4190a5 test-keys
ro.build.version.incremental=251e4190a5
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Thứ ba, 22 Tháng ba năm 2016 12:11:04 ICT
ro.build.date.utc=1458623464
ro.build.type=userdebug
ro.build.user=vegasoft
ro.build.host=Server
ro.build.tags=test-keys
ro.build.flavor=cm_ef52l-userdebug
ro.product.brand=Vega
ro.product.name=cm_ef52l
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Pantech
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
ro.build.characteristics=default
ro.cm.device=ef52l
# end build properties
#
# from device/pantech/ef52l/system.prop
#
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef52l
ro.product.model=IM-A870
ro.product.device=ef52l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_ef52l-userdebug 6.0.1 MMB29V 251e4190a5 release-keys
ro.build.fingerprint=pantech/cm_ef52l/ef50l:6.0.1/MMB29V/251e4190a5:userdebug/release-keys
ro.build.characteristics=default
#
# system.prop for ef52l
#
ro.vegasoft.author=xdavn.com
#
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.baseband.arch=mdm
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
persist.data_netmgrd_mtu=1450
persist.timed.enable=true
rol.ril.ext.ecclist=113,114,115
#
# system props for the data modules
#
ro.com.android.dataroaming=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled
ro.ril.transmitpower=true
ro.telephony.call_ring.multiple=0
persist.radio.adb_log_on=1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
persist.qcril.disable_retry = false
#to display only once. even silent reset
ril.data.bootingpopup=0
# default local
persist.sys.timezone=Asia/Bangkok
persist.sys.language=vi
persist.sys.region=VN
persist.sys.country=VN
#changed data connection to disconnection as soon as entering no-service
persist.telephony.oosisdc=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.romstats.url=http://stats.vegasoft.vn/
ro.romstats.name=CM
ro.romstats.version=13
ro.romstats.askfirst=0
ro.romstats.tframe=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160322-UNOFFICIAL-ef52l
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160322-UNOFFICIAL-ef52l
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160322-UNOFFICIAL-ef52l
ro.cm.build.version.plat.sdk=4
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
com.qc.hardware=true
ro.opengles.version=196608
sys.io.scheduler=bfq
persist.radio.apm_sim_not_pwdn=1
ro.telephony.ril_class=SkyHLRIL
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.product.locale.language=vi
ro.product.locale.region=VN
ro.qualcomm.bt.hci_transport=smd
persist.sys.dalvik.multithread=true
qemu.hw.mainkeys=0
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
persist.sys.debug.multi_window=true
ro.com.google.clientidbase.ms=android-pantech
ro.com.google.clientidbase.am=android-pantech
ro.com.google.clientidbase.gmm=android-pantech
ro.com.google.clientidbase.yt=android-pantech
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.data.qmi.adb_logmask=0
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
ro.qc.sdk.audio.fluencetype=none
lpa.decode=false
qcom.hw.aac.encoder=true
mm.enable.smoothstreaming=true
dalvik.vm.dex2oat-swap=false
gsm.current.phone-type=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x3689e67bd836be79e4431459c6e050fc63ce2013000000000000000000000000
