sampling         5000 

[pa_therm0]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         1000
thresholds       25
thresholds_clr   20
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       53      55      57      59      61      64      67      70      73      76      80      85      90      95
thresholds_clr   50      53      55      57      59      61      64      67      70      73      76      80      85      90
actions          cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1728000 1674000 1566000 1458000 1350000 1242000 1134000 1026000 918000  810000  702000  594000  384000  5000

[tsens_tz_sensor7]
sampling         1000
thresholds       90      95      100     120
thresholds_clr   85      90      95      105
actions          cpu     cpu     cpu     shutdown
action_info      1728000 1350000 1026000 5000

[tsens_tz_sensor8]
sampling         1000
thresholds       90      95      100     120
thresholds_clr   85      90      95      105
actions          cpu     cpu     cpu     shutdown
action_info      1728000 1350000 1026000 5000

[tsens_tz_sensor9]
sampling         1000
thresholds       90      95      100     120
thresholds_clr   85      90      95      105
actions          cpu     cpu     cpu     shutdown
action_info      1728000 1350000 1026000 5000

[tsens_tz_sensor10]
sampling         1000
thresholds       90      95      100     120
thresholds_clr   85      90      95      105
actions          cpu     cpu     cpu     shutdown
action_info      1728000 1350000 1026000 5000


